
{
	"classdeclarations" : 
	[
		
		{
			"name" : "CHILDCLASS",
			"variables" : [ "ID", "NAME", "ARR" ]
		},
		
		{
			"name" : "TESTCLASS",
			"variables" : [ "NAME", "ID", "MYARRAY", "CHILD", "CHILDREN" ]
		},
		
		{
			"name" : "SERIALIZER",
			"variables" : [ "CLASS_INSTANCE", "ATTRIBUTES", "STATES" ]
		},
		
		{
			"name" : "XVRFILE",
			"variables" : [ "DLL", "ISOPEN", "PATH" ]
		}
	],
	"filenames" : 
	[
		"App.s3d",
		"C:/Program Files (x86)/VRMedia/XVRStudio/Editor/plugins/org.xvr.xvrengine_1.0.0/VRMedia/Include/Script3d.h",
		"C:/Program Files (x86)/VRMedia/XVRStudio/Editor/plugins/org.xvr.xvrengine_1.0.0/VRMedia/Include/GLConst.h",
		"C:/Program Files (x86)/VRMedia/XVRStudio/Editor/plugins/org.xvr.xvrengine_1.0.0/VRMedia/Include/VirtualKey.h",
		"C:/Program Files (x86)/VRMedia/XVRStudio/Editor/plugins/org.xvr.xvrengine_1.0.0/VRMedia/Include/Camera.s3d.h",
		"TestClass.s3d",
		"ChildClass.s3d",
		"Serializer.s3d",
		"Utils.s3d",
		"XVRFile.s3d"
	],
	"filescopes" : 
	[
		
		{
			"endLine" : 128,
			"scopes" : 
			[
				
				{
					"endLine" : 33,
					"functionname" : "ONDOWNLOAD",
					"params" : 0,
					"startLine" : 29,
					"type" : "function"
				},
				
				{
					"endLine" : 78,
					"functionname" : "ONINIT",
					"params" : 1,
					"startLine" : 36,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 36,
							"name" : "PARAMS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 60,
							"name" : "SSTRING",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 67,
							"name" : "NEW_TC",
							"offset" : 2,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 90,
					"functionname" : "ONFRAME",
					"params" : 0,
					"startLine" : 80,
					"type" : "function"
				},
				
				{
					"endLine" : 97,
					"functionname" : "DOWNLOADREADY",
					"params" : 1,
					"startLine" : 94,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 94,
							"name" : "REQUESTID",
							"offset" : -1,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 104,
					"functionname" : "ONTIMER",
					"params" : 0,
					"startLine" : 101,
					"type" : "function"
				},
				
				{
					"endLine" : 109,
					"functionname" : "ONEVENT",
					"params" : 3,
					"startLine" : 107,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 107,
							"name" : "EVENTID",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 107,
							"name" : "WPARAM",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 107,
							"name" : "LPARAM",
							"offset" : -3,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 113,
					"functionname" : "ONERROR",
					"params" : 0,
					"startLine" : 111,
					"type" : "function"
				},
				
				{
					"endLine" : 119,
					"functionname" : "ONEXIT",
					"params" : 0,
					"startLine" : 116,
					"type" : "function"
				},
				
				{
					"endLine" : 127,
					"functionname" : "CAMERAMOVEMOUSE",
					"params" : 0,
					"startLine" : 124,
					"type" : "function"
				}
			],
			"startLine" : 0,
			"type" : "global",
			"variables" : 
			[
				
				{
					"global" : true,
					"line" : 18,
					"name" : "LIGHT0",
					"offset" : 122,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 19,
					"name" : "POSL",
					"offset" : 123,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 21,
					"name" : "TC",
					"offset" : 124,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 22,
					"name" : "NEW_TC",
					"offset" : 125,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 23,
					"name" : "TC_SERIALIZER",
					"offset" : 126,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 24,
					"name" : "FILE",
					"offset" : 127,
					"opt" : true,
					"static" : false
				}
			]
		},
		
		{
			"endLine" : 736,
			"startLine" : 0,
			"type" : "global",
			"variables" : 
			[
				
				{
					"global" : true,
					"line" : 725,
					"name" : "MOUSE",
					"offset" : 1,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 726,
					"name" : "JOYSTICK",
					"offset" : 2,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 727,
					"name" : "MMAVI",
					"offset" : 3,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 728,
					"name" : "MMMP3",
					"offset" : 4,
					"opt" : true,
					"static" : false
				},
				
				{
					"global" : true,
					"line" : 729,
					"name" : "MMMIDI",
					"offset" : 5,
					"opt" : true,
					"static" : false
				}
			]
		},
		
		{
			"endLine" : 1146,
			"startLine" : 0,
			"type" : "global"
		},
		
		{
			"endLine" : 179,
			"startLine" : 0,
			"type" : "global"
		},
		
		{
			"endLine" : 525,
			"scopes" : 
			[
				
				{
					"endLine" : 108,
					"functionname" : "CAMERAMOVEMOUSE_CENTERED",
					"params" : 4,
					"scopes" : 
					[
						
						{
							"endLine" : 54,
							"startLine" : 51,
							"type" : "block"
						},
						
						{
							"endLine" : 61,
							"startLine" : 56,
							"type" : "block"
						},
						
						{
							"endLine" : 87,
							"scopes" : 
							[
								
								{
									"endLine" : 80,
									"startLine" : 69,
									"type" : "block"
								},
								
								{
									"endLine" : 85,
									"startLine" : 82,
									"type" : "block"
								}
							],
							"startLine" : 67,
							"type" : "block"
						},
						
						{
							"endLine" : 104,
							"scopes" : 
							[
								
								{
									"endLine" : 103,
									"scopes" : 
									[
										
										{
											"endLine" : 96,
											"startLine" : 93,
											"type" : "block"
										},
										
										{
											"endLine" : 102,
											"startLine" : 98,
											"type" : "block"
										}
									],
									"startLine" : 91,
									"type" : "block"
								}
							],
							"startLine" : 89,
							"type" : "block"
						}
					],
					"startLine" : 28,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 28,
							"name" : "CAM",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 28,
							"name" : "ROT_SENSITIVITY_X",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 28,
							"name" : "ROT_SENSITIVITY_Y",
							"offset" : -3,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 28,
							"name" : "INERTIA_FRAMES",
							"offset" : -4,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 38,
							"name" : "INERTIA",
							"offset" : 6,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 39,
							"name" : "LASTDX",
							"offset" : 9,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 40,
							"name" : "LASTDY",
							"offset" : 12,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 41,
							"name" : "INERTIA_OFF",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 42,
							"name" : "STEPINERTIA",
							"offset" : 2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 45,
							"name" : "INMOUSER",
							"offset" : 15,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 45,
							"name" : "INMOUSEL",
							"offset" : 17,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 46,
							"name" : "PRECX",
							"offset" : 20,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 46,
							"name" : "PRECY",
							"offset" : 22,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 47,
							"name" : "ROTX",
							"offset" : 25,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 47,
							"name" : "ROTY",
							"offset" : 27,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 48,
							"name" : "X",
							"offset" : 30,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 48,
							"name" : "Y",
							"offset" : 32,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 63,
							"name" : "DELTAX",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 64,
							"name" : "DELTAY",
							"offset" : 3,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 235,
					"functionname" : "CAMERAMOVEMOUSE_MBL_BS",
					"params" : 6,
					"scopes" : 
					[
						
						{
							"endLine" : 137,
							"startLine" : 134,
							"type" : "block"
						},
						
						{
							"endLine" : 144,
							"startLine" : 139,
							"type" : "block"
						},
						
						{
							"endLine" : 178,
							"scopes" : 
							[
								
								{
									"endLine" : 170,
									"startLine" : 162,
									"type" : "block"
								},
								
								{
									"endLine" : 175,
									"startLine" : 172,
									"type" : "block"
								}
							],
							"startLine" : 159,
							"type" : "block"
						},
						
						{
							"endLine" : 195,
							"scopes" : 
							[
								
								{
									"endLine" : 187,
									"startLine" : 183,
									"type" : "block"
								},
								
								{
									"endLine" : 192,
									"startLine" : 189,
									"type" : "block"
								}
							],
							"startLine" : 180,
							"type" : "block"
						},
						
						{
							"endLine" : 233,
							"scopes" : 
							[
								
								{
									"endLine" : 202,
									"startLine" : 199,
									"type" : "block"
								},
								
								{
									"endLine" : 232,
									"scopes" : 
									[
										
										{
											"endLine" : 219,
											"scopes" : 
											[
												
												{
													"endLine" : 218,
													"startLine" : 215,
													"type" : "block"
												}
											],
											"startLine" : 206,
											"type" : "block"
										},
										
										{
											"endLine" : 231,
											"scopes" : 
											[
												
												{
													"endLine" : 230,
													"startLine" : 227,
													"type" : "block"
												}
											],
											"startLine" : 222,
											"type" : "block"
										}
									],
									"startLine" : 204,
									"type" : "block"
								}
							],
							"startLine" : 197,
							"type" : "block"
						}
					],
					"startLine" : 112,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 112,
							"name" : "CAM",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 112,
							"name" : "ROT_SENSITIVITY",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 112,
							"name" : "TRASL_SENSITIVITY",
							"offset" : -3,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 112,
							"name" : "YTRASL_SENSITIVITY",
							"offset" : -4,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 112,
							"name" : "INERTIA_FRAMES",
							"offset" : -5,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 112,
							"name" : "DOACTUALROTATION",
							"offset" : -6,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 115,
							"name" : "INERTIA_OFF",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 116,
							"name" : "INERTIA",
							"offset" : 35,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 117,
							"name" : "STEPINERTIA",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 118,
							"name" : "LASTDX",
							"offset" : 38,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 119,
							"name" : "LASTDY",
							"offset" : 41,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 120,
							"name" : "FLYING",
							"offset" : 44,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 121,
							"name" : "XANGLE",
							"offset" : 47,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 122,
							"name" : "YANGLE",
							"offset" : 50,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 149,
							"name" : "ZAXIS",
							"offset" : 3,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 152,
							"name" : "INMOUSER",
							"offset" : 53,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 152,
							"name" : "INMOUSEL",
							"offset" : 55,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 153,
							"name" : "PRECX",
							"offset" : 58,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 153,
							"name" : "PRECY",
							"offset" : 60,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 155,
							"name" : "DELTAX",
							"offset" : 4,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 156,
							"name" : "DELTAY",
							"offset" : 5,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 397,
					"functionname" : "CAMERAMOVEMOUSE_MBL_LC",
					"params" : 5,
					"scopes" : 
					[
						
						{
							"endLine" : 264,
							"startLine" : 261,
							"type" : "block"
						},
						
						{
							"endLine" : 271,
							"startLine" : 266,
							"type" : "block"
						},
						
						{
							"endLine" : 314,
							"scopes" : 
							[
								
								{
									"endLine" : 305,
									"scopes" : 
									[
										
										{
											"endLine" : 297,
											"startLine" : 294,
											"type" : "block"
										},
										
										{
											"endLine" : 302,
											"startLine" : 299,
											"type" : "block"
										}
									],
									"startLine" : 292,
									"type" : "block"
								},
								
								{
									"endLine" : 310,
									"startLine" : 307,
									"type" : "block"
								}
							],
							"startLine" : 289,
							"type" : "block"
						},
						
						{
							"endLine" : 343,
							"scopes" : 
							[
								
								{
									"endLine" : 335,
									"scopes" : 
									[
										
										{
											"endLine" : 325,
											"startLine" : 321,
											"type" : "block",
											"variables" : 
											[
												
												{
													"global" : false,
													"line" : 322,
													"name" : "Y_TRASL",
													"offset" : 8,
													"opt" : false,
													"static" : false
												}
											]
										},
										
										{
											"endLine" : 332,
											"startLine" : 327,
											"type" : "block",
											"variables" : 
											[
												
												{
													"global" : false,
													"line" : 328,
													"name" : "X_TRASL",
													"offset" : 9,
													"opt" : false,
													"static" : false
												},
												
												{
													"global" : false,
													"line" : 329,
													"name" : "Z_TRASL",
													"offset" : 10,
													"opt" : false,
													"static" : false
												}
											]
										}
									],
									"startLine" : 319,
									"type" : "block"
								},
								
								{
									"endLine" : 340,
									"startLine" : 337,
									"type" : "block"
								}
							],
							"startLine" : 316,
							"type" : "block"
						},
						
						{
							"endLine" : 395,
							"scopes" : 
							[
								
								{
									"endLine" : 350,
									"startLine" : 347,
									"type" : "block"
								},
								
								{
									"endLine" : 394,
									"scopes" : 
									[
										
										{
											"endLine" : 371,
											"scopes" : 
											[
												
												{
													"endLine" : 359,
													"startLine" : 356,
													"type" : "block"
												},
												
												{
													"endLine" : 364,
													"startLine" : 361,
													"type" : "block"
												},
												
												{
													"endLine" : 370,
													"startLine" : 367,
													"type" : "block"
												}
											],
											"startLine" : 354,
											"type" : "block"
										},
										
										{
											"endLine" : 393,
											"scopes" : 
											[
												
												{
													"endLine" : 379,
													"startLine" : 376,
													"type" : "block",
													"variables" : 
													[
														
														{
															"global" : false,
															"line" : 377,
															"name" : "Y_TRASL",
															"offset" : 11,
															"opt" : false,
															"static" : false
														}
													]
												},
												
												{
													"endLine" : 385,
													"startLine" : 381,
													"type" : "block",
													"variables" : 
													[
														
														{
															"global" : false,
															"line" : 382,
															"name" : "X_TRASL",
															"offset" : 12,
															"opt" : false,
															"static" : false
														},
														
														{
															"global" : false,
															"line" : 383,
															"name" : "Z_TRASL",
															"offset" : 13,
															"opt" : false,
															"static" : false
														}
													]
												},
												
												{
													"endLine" : 392,
													"startLine" : 388,
													"type" : "block"
												}
											],
											"startLine" : 374,
											"type" : "block"
										}
									],
									"startLine" : 352,
									"type" : "block"
								}
							],
							"startLine" : 345,
							"type" : "block"
						}
					],
					"startLine" : 241,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 241,
							"name" : "CAM",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 241,
							"name" : "TRASL_SENSITIVITY",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 241,
							"name" : "ROT_SENSITIVITY",
							"offset" : -3,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 241,
							"name" : "INERTIA_FRAMES",
							"offset" : -4,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 241,
							"name" : "DOACTUALROTATION",
							"offset" : -5,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 244,
							"name" : "INERTIA_OFF",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 245,
							"name" : "INERTIA",
							"offset" : 63,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 246,
							"name" : "STEPINERTIA",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 247,
							"name" : "LASTDX",
							"offset" : 66,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 248,
							"name" : "LASTDY",
							"offset" : 69,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 249,
							"name" : "FLYING",
							"offset" : 72,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 250,
							"name" : "XANGLE",
							"offset" : 75,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 251,
							"name" : "YANGLE",
							"offset" : 78,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 276,
							"name" : "XAXIS",
							"offset" : 4,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 277,
							"name" : "YAXIS",
							"offset" : 3,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 278,
							"name" : "ZAXIS",
							"offset" : 5,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 282,
							"name" : "INMOUSER",
							"offset" : 81,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 282,
							"name" : "INMOUSEL",
							"offset" : 83,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 283,
							"name" : "PRECX",
							"offset" : 86,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 283,
							"name" : "PRECY",
							"offset" : 88,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 285,
							"name" : "DELTAX",
							"offset" : 6,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 286,
							"name" : "DELTAY",
							"offset" : 7,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 524,
					"functionname" : "CAMERAMOVEMOUSE_TARGET",
					"params" : 7,
					"scopes" : 
					[
						
						{
							"endLine" : 429,
							"startLine" : 426,
							"type" : "block"
						},
						
						{
							"endLine" : 436,
							"startLine" : 431,
							"type" : "block"
						},
						
						{
							"endLine" : 466,
							"scopes" : 
							[
								
								{
									"endLine" : 459,
									"startLine" : 448,
									"type" : "block"
								},
								
								{
									"endLine" : 464,
									"startLine" : 461,
									"type" : "block"
								}
							],
							"startLine" : 446,
							"type" : "block"
						},
						
						{
							"endLine" : 480,
							"scopes" : 
							[
								
								{
									"endLine" : 473,
									"startLine" : 470,
									"type" : "block"
								},
								
								{
									"endLine" : 479,
									"startLine" : 475,
									"type" : "block"
								}
							],
							"startLine" : 468,
							"type" : "block"
						},
						
						{
							"endLine" : 503,
							"scopes" : 
							[
								
								{
									"endLine" : 496,
									"startLine" : 486,
									"type" : "block"
								},
								
								{
									"endLine" : 501,
									"startLine" : 498,
									"type" : "block"
								}
							],
							"startLine" : 484,
							"type" : "block"
						},
						
						{
							"endLine" : 516,
							"scopes" : 
							[
								
								{
									"endLine" : 510,
									"startLine" : 507,
									"type" : "block"
								},
								
								{
									"endLine" : 515,
									"startLine" : 512,
									"type" : "block"
								}
							],
							"startLine" : 505,
							"type" : "block"
						}
					],
					"startLine" : 403,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 403,
							"name" : "CAM",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 403,
							"name" : "DLIM",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 403,
							"name" : "ROTLIM",
							"offset" : -3,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 403,
							"name" : "ROT_SENSITIVITY_X",
							"offset" : -4,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 403,
							"name" : "ROT_SENSITIVITY_Y",
							"offset" : -5,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 403,
							"name" : "ZOOM_SENSITIVITY",
							"offset" : -6,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 403,
							"name" : "INERTIA_FRAMES",
							"offset" : -7,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 419,
							"name" : "INERTIA",
							"offset" : 91,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 420,
							"name" : "LASTDX",
							"offset" : 94,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 421,
							"name" : "LASTDY",
							"offset" : 97,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 422,
							"name" : "INERTIA_OFF",
							"offset" : 1,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 423,
							"name" : "STEPINERTIA",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 438,
							"name" : "INMOUSER",
							"offset" : 100,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 438,
							"name" : "INMOUSEL",
							"offset" : 102,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 439,
							"name" : "PRECX",
							"offset" : 105,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 439,
							"name" : "PRECY",
							"offset" : 107,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 440,
							"name" : "INIVEC",
							"offset" : 110,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 441,
							"name" : "X",
							"offset" : 113,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 442,
							"name" : "Y",
							"offset" : 116,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 443,
							"name" : "D",
							"offset" : 119,
							"opt" : true,
							"static" : true
						},
						
						{
							"global" : false,
							"line" : 518,
							"name" : "POS",
							"offset" : 3,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 519,
							"name" : "TEMP",
							"offset" : 4,
							"opt" : false,
							"static" : false
						}
					]
				}
			],
			"startLine" : 0,
			"type" : "global"
		},
		
		{
			"endLine" : 21,
			"scopes" : 
			[
				
				{
					"classname" : "TESTCLASS",
					"endLine" : 16,
					"methodname" : "TESTCLASS",
					"params" : 1,
					"startLine" : 14,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 14,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 20,
					"functionname" : "TESTCLASS_FACTORY",
					"params" : 0,
					"startLine" : 18,
					"type" : "function"
				}
			],
			"startLine" : 0,
			"type" : "global"
		},
		
		{
			"endLine" : 14,
			"scopes" : 
			[
				
				{
					"classname" : "CHILDCLASS",
					"endLine" : 9,
					"methodname" : "CHILDCLASS",
					"params" : 1,
					"startLine" : 7,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 7,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 13,
					"functionname" : "CHILDCLASS_FACTORY",
					"params" : 0,
					"startLine" : 11,
					"type" : "function"
				}
			],
			"startLine" : 0,
			"type" : "global"
		},
		
		{
			"endLine" : 428,
			"scopes" : 
			[
				
				{
					"classname" : "SERIALIZER",
					"endLine" : 26,
					"methodname" : "SERIALIZER",
					"params" : 1,
					"startLine" : 23,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 23,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "SERIALIZER",
					"endLine" : 91,
					"methodname" : "SERIALIZE",
					"params" : 2,
					"scopes" : 
					[
						
						{
							"endLine" : 87,
							"scopes" : 
							[
								
								{
									"endLine" : 41,
									"startLine" : 39,
									"type" : "block"
								},
								
								{
									"endLine" : 85,
									"scopes" : 
									[
										
										{
											"endLine" : 85,
											"scopes" : 
											[
												
												{
													"endLine" : 53,
													"startLine" : 51,
													"type" : "block"
												},
												
												{
													"endLine" : 62,
													"scopes" : 
													[
														
														{
															"endLine" : 62,
															"startLine" : 58,
															"type" : "block"
														}
													],
													"startLine" : 57,
													"type" : "block",
													"variables" : 
													[
														
														{
															"global" : false,
															"line" : 57,
															"name" : "V",
															"offset" : 10,
															"opt" : false,
															"static" : false
														}
													]
												},
												
												{
													"endLine" : 74,
													"scopes" : 
													[
														
														{
															"endLine" : 74,
															"startLine" : 70,
															"type" : "block"
														}
													],
													"startLine" : 69,
													"type" : "block",
													"variables" : 
													[
														
														{
															"global" : false,
															"line" : 69,
															"name" : "V",
															"offset" : 11,
															"opt" : false,
															"static" : false
														}
													]
												},
												
												{
													"endLine" : 82,
													"startLine" : 80,
													"type" : "block"
												}
											],
											"startLine" : 44,
											"type" : "block",
											"variables" : 
											[
												
												{
													"global" : false,
													"line" : 45,
													"name" : "VALUE",
													"offset" : 9,
													"opt" : false,
													"static" : false
												}
											]
										}
									],
									"startLine" : 43,
									"type" : "block",
									"variables" : 
									[
										
										{
											"global" : false,
											"line" : 43,
											"name" : "I",
											"offset" : 6,
											"opt" : false,
											"static" : false
										}
									]
								}
							],
							"startLine" : 33,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 34,
									"name" : "FACTOR",
									"offset" : 5,
									"opt" : false,
									"static" : false
								},
								
								{
									"global" : false,
									"line" : 38,
									"name" : "A",
									"offset" : 7,
									"opt" : false,
									"static" : false
								}
							]
						},
						
						{
							"endLine" : 89,
							"startLine" : 87,
							"type" : "block"
						}
					],
					"startLine" : 28,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 28,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 28,
							"name" : "C",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 30,
							"name" : "INSTANCE",
							"offset" : 4,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 30,
							"name" : "ATTRIBUTES",
							"offset" : 2,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 31,
							"name" : "SSTRING",
							"offset" : 1,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "SERIALIZER",
					"endLine" : 241,
					"methodname" : "DESERIALIZE",
					"params" : 2,
					"scopes" : 
					[
						
						{
							"endLine" : 194,
							"scopes" : 
							[
								
								{
									"endLine" : 145,
									"startLine" : 143,
									"type" : "block"
								},
								
								{
									"endLine" : 193,
									"scopes" : 
									[
										
										{
											"endLine" : 179,
											"scopes" : 
											[
												
												{
													"endLine" : 179,
													"scopes" : 
													[
														
														{
															"endLine" : 162,
															"startLine" : 159,
															"type" : "block"
														},
														
														{
															"endLine" : 167,
															"startLine" : 164,
															"type" : "block"
														},
														
														{
															"endLine" : 172,
															"startLine" : 169,
															"type" : "block"
														}
													],
													"startLine" : 156,
													"type" : "block",
													"variables" : 
													[
														
														{
															"global" : false,
															"line" : 157,
															"name" : "S",
															"offset" : 9,
															"opt" : false,
															"static" : false
														}
													]
												}
											],
											"startLine" : 155,
											"type" : "block",
											"variables" : 
											[
												
												{
													"global" : false,
													"line" : 155,
													"name" : "I",
													"offset" : 4,
													"opt" : false,
													"static" : false
												}
											]
										},
										
										{
											"endLine" : 191,
											"scopes" : 
											[
												
												{
													"endLine" : 191,
													"startLine" : 182,
													"type" : "block",
													"variables" : 
													[
														
														{
															"global" : false,
															"line" : 183,
															"name" : "KV",
															"offset" : 13,
															"opt" : false,
															"static" : false
														},
														
														{
															"global" : false,
															"line" : 185,
															"name" : "K",
															"offset" : 14,
															"opt" : false,
															"static" : false
														},
														
														{
															"global" : false,
															"line" : 186,
															"name" : "V",
															"offset" : 15,
															"opt" : false,
															"static" : false
														}
													]
												}
											],
											"startLine" : 181,
											"type" : "block",
											"variables" : 
											[
												
												{
													"global" : false,
													"line" : 181,
													"name" : "I",
													"offset" : 10,
													"opt" : false,
													"static" : false
												}
											]
										}
									],
									"startLine" : 147,
									"type" : "block",
									"variables" : 
									[
										
										{
											"global" : false,
											"line" : 148,
											"name" : "_INSTANCE",
											"offset" : 8,
											"opt" : false,
											"static" : false
										},
										
										{
											"global" : false,
											"line" : 150,
											"name" : "INSTANCE_STRING",
											"offset" : 3,
											"opt" : false,
											"static" : false
										},
										
										{
											"global" : false,
											"line" : 152,
											"name" : "MAP",
											"offset" : 5,
											"opt" : false,
											"static" : false
										},
										
										{
											"global" : false,
											"line" : 153,
											"name" : "M",
											"offset" : 7,
											"opt" : false,
											"static" : false
										},
										
										{
											"global" : false,
											"line" : 154,
											"name" : "DEPTH",
											"offset" : 6,
											"opt" : false,
											"static" : false
										}
									]
								}
							],
							"startLine" : 138,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 139,
									"name" : "I",
									"offset" : 2,
									"opt" : false,
									"static" : false
								},
								
								{
									"global" : false,
									"line" : 140,
									"name" : "C",
									"offset" : 1,
									"opt" : false,
									"static" : false
								}
							]
						},
						
						{
							"endLine" : 236,
							"scopes" : 
							[
								
								{
									"endLine" : 226,
									"scopes" : 
									[
										
										{
											"endLine" : 226,
											"scopes" : 
											[
												
												{
													"endLine" : 209,
													"startLine" : 206,
													"type" : "block"
												},
												
												{
													"endLine" : 214,
													"startLine" : 211,
													"type" : "block"
												},
												
												{
													"endLine" : 219,
													"startLine" : 216,
													"type" : "block"
												}
											],
											"startLine" : 204,
											"type" : "block"
										}
									],
									"startLine" : 203,
									"type" : "block",
									"variables" : 
									[
										
										{
											"global" : false,
											"line" : 203,
											"name" : "I",
											"offset" : 16,
											"opt" : false,
											"static" : false
										}
									]
								},
								
								{
									"endLine" : 234,
									"scopes" : 
									[
										
										{
											"endLine" : 234,
											"startLine" : 232,
											"type" : "block"
										}
									],
									"startLine" : 230,
									"type" : "block",
									"variables" : 
									[
										
										{
											"global" : false,
											"line" : 230,
											"name" : "I",
											"offset" : 20,
											"opt" : false,
											"static" : false
										}
									]
								}
							],
							"startLine" : 196,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 197,
									"name" : "DEPTH",
									"offset" : 18,
									"opt" : false,
									"static" : false
								},
								
								{
									"global" : false,
									"line" : 198,
									"name" : "MAP",
									"offset" : 17,
									"opt" : false,
									"static" : false
								},
								
								{
									"global" : false,
									"line" : 199,
									"name" : "M",
									"offset" : 19,
									"opt" : false,
									"static" : false
								},
								
								{
									"global" : false,
									"line" : 229,
									"name" : "_INSTANCE",
									"offset" : 21,
									"opt" : false,
									"static" : false
								}
							]
						},
						
						{
							"endLine" : 240,
							"startLine" : 238,
							"type" : "block"
						}
					],
					"startLine" : 133,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 133,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 133,
							"name" : "S",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 135,
							"name" : "KEYS",
							"offset" : 1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 136,
							"name" : "VALUES",
							"offset" : 2,
							"opt" : true,
							"static" : false
						}
					]
				}
			],
			"startLine" : 0,
			"type" : "global"
		},
		
		{
			"endLine" : 70,
			"scopes" : 
			[
				
				{
					"endLine" : 7,
					"functionname" : "SUBSTR",
					"params" : 3,
					"scopes" : 
					[
						
						{
							"endLine" : 5,
							"startLine" : 4,
							"type" : "block",
							"variables" : 
							[
								
								{
									"global" : false,
									"line" : 4,
									"name" : "I",
									"offset" : 2,
									"opt" : false,
									"static" : false
								}
							]
						}
					],
					"startLine" : 1,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 1,
							"name" : "S",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 1,
							"name" : "START",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 1,
							"name" : "END",
							"offset" : -3,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 3,
							"name" : "_S",
							"offset" : 1,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 41,
					"functionname" : "SSPLIT",
					"params" : 4,
					"scopes" : 
					[
						
						{
							"endLine" : 39,
							"scopes" : 
							[
								
								{
									"endLine" : 23,
									"startLine" : 20,
									"type" : "block"
								},
								
								{
									"endLine" : 33,
									"scopes" : 
									[
										
										{
											"endLine" : 31,
											"startLine" : 29,
											"type" : "block"
										}
									],
									"startLine" : 25,
									"type" : "block"
								},
								
								{
									"endLine" : 37,
									"startLine" : 35,
									"type" : "block"
								}
							],
							"startLine" : 19,
							"type" : "block"
						}
					],
					"startLine" : 9,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 9,
							"name" : "S",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 9,
							"name" : "SEP",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 9,
							"name" : "START",
							"offset" : -3,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 9,
							"name" : "END",
							"offset" : -4,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 12,
							"name" : "L",
							"offset" : 7,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 13,
							"name" : "SPLITTED",
							"offset" : 5,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 14,
							"name" : "I",
							"offset" : 6,
							"opt" : false,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 17,
							"name" : "A",
							"offset" : 8,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 53,
					"functionname" : "INDEXOF",
					"params" : 4,
					"scopes" : 
					[
						
						{
							"endLine" : 51,
							"scopes" : 
							[
								
								{
									"endLine" : 51,
									"startLine" : 48,
									"type" : "block"
								}
							],
							"startLine" : 47,
							"type" : "block"
						}
					],
					"startLine" : 43,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 43,
							"name" : "S",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 43,
							"name" : "CH",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 43,
							"name" : "START",
							"offset" : -3,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 43,
							"name" : "END",
							"offset" : -4,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 46,
							"name" : "I",
							"offset" : 5,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 64,
					"functionname" : "REVERSEINDEXOF",
					"params" : 3,
					"scopes" : 
					[
						
						{
							"endLine" : 62,
							"scopes" : 
							[
								
								{
									"endLine" : 62,
									"startLine" : 59,
									"type" : "block"
								}
							],
							"startLine" : 58,
							"type" : "block"
						}
					],
					"startLine" : 55,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 55,
							"name" : "S",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 55,
							"name" : "CH",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 55,
							"name" : "START",
							"offset" : -3,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 57,
							"name" : "I",
							"offset" : 3,
							"opt" : false,
							"static" : false
						}
					]
				},
				
				{
					"endLine" : 69,
					"functionname" : "CONTAINS",
					"params" : 4,
					"startLine" : 66,
					"type" : "function",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 66,
							"name" : "S",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 66,
							"name" : "CH",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 66,
							"name" : "START",
							"offset" : -3,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 66,
							"name" : "END",
							"offset" : -4,
							"opt" : true,
							"static" : false
						}
					]
				}
			],
			"startLine" : 0,
			"type" : "global"
		},
		
		{
			"endLine" : 50,
			"scopes" : 
			[
				
				{
					"classname" : "XVRFILE",
					"endLine" : 26,
					"methodname" : "XVRFILE",
					"params" : 1,
					"startLine" : 16,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 16,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "XVRFILE",
					"endLine" : 30,
					"methodname" : "OPEN",
					"params" : 3,
					"startLine" : 27,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 27,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 27,
							"name" : "FILENAME",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 27,
							"name" : "MODE",
							"offset" : -3,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "XVRFILE",
					"endLine" : 34,
					"methodname" : "CLOSE",
					"params" : 1,
					"startLine" : 31,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 31,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "XVRFILE",
					"endLine" : 37,
					"methodname" : "WRITE",
					"params" : 2,
					"startLine" : 35,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 35,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 35,
							"name" : "STRINGA",
							"offset" : -2,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "XVRFILE",
					"endLine" : 40,
					"methodname" : "WRITELN",
					"params" : 2,
					"startLine" : 38,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 38,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 38,
							"name" : "STRINGA",
							"offset" : -2,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "XVRFILE",
					"endLine" : 43,
					"methodname" : "BWRITE",
					"params" : 2,
					"startLine" : 41,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 41,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 41,
							"name" : "STRINGA",
							"offset" : -2,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "XVRFILE",
					"endLine" : 46,
					"methodname" : "BREAD",
					"params" : 3,
					"startLine" : 44,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 44,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 44,
							"name" : "STRINGA",
							"offset" : -2,
							"opt" : true,
							"static" : false
						},
						
						{
							"global" : false,
							"line" : 44,
							"name" : "LENGTH",
							"offset" : -3,
							"opt" : true,
							"static" : false
						}
					]
				},
				
				{
					"classname" : "XVRFILE",
					"endLine" : 49,
					"methodname" : "GETLEN",
					"params" : 1,
					"startLine" : 47,
					"type" : "method",
					"variables" : 
					[
						
						{
							"global" : false,
							"line" : 47,
							"name" : "THIS",
							"offset" : -1,
							"opt" : true,
							"static" : false
						}
					]
				}
			],
			"startLine" : 0,
			"type" : "global"
		}
	],
	"filetables" : 
	[
		
		{
			"code" : 
			[
				
				{
					"line" : 1,
					"offset" : 0
				},
				
				{
					"line" : 19,
					"offset" : 11
				},
				
				{
					"line" : 128,
					"offset" : 12
				},
				
				{
					"line" : 29,
					"offset" : 1300
				},
				
				{
					"line" : 33,
					"offset" : 1301
				},
				
				{
					"line" : 36,
					"offset" : 1302
				},
				
				{
					"line" : 39,
					"offset" : 1303
				},
				
				{
					"line" : 40,
					"offset" : 1305
				},
				
				{
					"line" : 41,
					"offset" : 1308
				},
				
				{
					"line" : 42,
					"offset" : 1313
				},
				
				{
					"line" : 45,
					"offset" : 1315
				},
				
				{
					"line" : 46,
					"offset" : 1317
				},
				
				{
					"line" : 47,
					"offset" : 1318
				},
				
				{
					"line" : 48,
					"offset" : 1319
				},
				
				{
					"line" : 49,
					"offset" : 1324
				},
				
				{
					"line" : 50,
					"offset" : 1327
				},
				
				{
					"line" : 51,
					"offset" : 1330
				},
				
				{
					"line" : 52,
					"offset" : 1333
				},
				
				{
					"line" : 53,
					"offset" : 1343
				},
				
				{
					"line" : 54,
					"offset" : 1349
				},
				
				{
					"line" : 60,
					"offset" : 1351
				},
				
				{
					"line" : 64,
					"offset" : 1355
				},
				
				{
					"line" : 65,
					"offset" : 1358
				},
				
				{
					"line" : 66,
					"offset" : 1361
				},
				
				{
					"line" : 67,
					"offset" : 1364
				},
				
				{
					"line" : 74,
					"offset" : 1366
				},
				
				{
					"line" : 75,
					"offset" : 1370
				},
				
				{
					"line" : 76,
					"offset" : 1375
				},
				
				{
					"line" : 77,
					"offset" : 1380
				},
				
				{
					"line" : 78,
					"offset" : 1386
				},
				
				{
					"line" : 80,
					"offset" : 1387
				},
				
				{
					"line" : 83,
					"offset" : 1388
				},
				
				{
					"line" : 85,
					"offset" : 1390
				},
				
				{
					"line" : 89,
					"offset" : 1392
				},
				
				{
					"line" : 90,
					"offset" : 1394
				},
				
				{
					"line" : 94,
					"offset" : 1395
				},
				
				{
					"line" : 97,
					"offset" : 1396
				},
				
				{
					"line" : 101,
					"offset" : 1397
				},
				
				{
					"line" : 104,
					"offset" : 1398
				},
				
				{
					"line" : 107,
					"offset" : 1399
				},
				
				{
					"line" : 109,
					"offset" : 1400
				},
				
				{
					"line" : 111,
					"offset" : 1401
				},
				
				{
					"line" : 113,
					"offset" : 1402
				},
				
				{
					"line" : 116,
					"offset" : 1403
				},
				
				{
					"line" : 119,
					"offset" : 1404
				},
				
				{
					"line" : 124,
					"offset" : 1405
				},
				
				{
					"line" : 127,
					"offset" : 1406
				}
			],
			"offsets" : 
			[
				
				{
					"endoffset" : 1406,
					"startoffset" : 0
				}
			]
		},
		
		{
			"code" : 
			[
				
				{
					"line" : 725,
					"offset" : 1
				},
				
				{
					"line" : 726,
					"offset" : 3
				},
				
				{
					"line" : 727,
					"offset" : 5
				},
				
				{
					"line" : 728,
					"offset" : 7
				},
				
				{
					"line" : 729,
					"offset" : 9
				}
			],
			"offsets" : 
			[
				
				{
					"endoffset" : 10,
					"startoffset" : 1
				}
			]
		},
		null,
		null,
		
		{
			"code" : 
			[
				
				{
					"line" : 28,
					"offset" : 13
				},
				
				{
					"line" : 31,
					"offset" : 14
				},
				
				{
					"line" : 32,
					"offset" : 15
				},
				
				{
					"line" : 33,
					"offset" : 17
				},
				
				{
					"line" : 34,
					"offset" : 18
				},
				
				{
					"line" : 35,
					"offset" : 19
				},
				
				{
					"line" : 36,
					"offset" : 20
				},
				
				{
					"line" : 38,
					"offset" : 21
				},
				
				{
					"line" : 39,
					"offset" : 25
				},
				
				{
					"line" : 40,
					"offset" : 29
				},
				
				{
					"line" : 41,
					"offset" : 33
				},
				
				{
					"line" : 45,
					"offset" : 34
				},
				
				{
					"line" : 46,
					"offset" : 40
				},
				
				{
					"line" : 47,
					"offset" : 46
				},
				
				{
					"line" : 48,
					"offset" : 52
				},
				
				{
					"line" : 50,
					"offset" : 58
				},
				
				{
					"line" : 52,
					"offset" : 59
				},
				
				{
					"line" : 61,
					"offset" : 60
				},
				
				{
					"line" : 57,
					"offset" : 61
				},
				
				{
					"line" : 58,
					"offset" : 62
				},
				
				{
					"line" : 60,
					"offset" : 63
				},
				
				{
					"line" : 63,
					"offset" : 64
				},
				
				{
					"line" : 64,
					"offset" : 66
				},
				
				{
					"line" : 66,
					"offset" : 68
				},
				
				{
					"line" : 68,
					"offset" : 70
				},
				
				{
					"line" : 70,
					"offset" : 71
				},
				
				{
					"line" : 71,
					"offset" : 73
				},
				
				{
					"line" : 73,
					"offset" : 75
				},
				
				{
					"line" : 74,
					"offset" : 76
				},
				
				{
					"line" : 76,
					"offset" : 77
				},
				
				{
					"line" : 77,
					"offset" : 78
				},
				
				{
					"line" : 78,
					"offset" : 79
				},
				
				{
					"line" : 79,
					"offset" : 80
				},
				
				{
					"line" : 85,
					"offset" : 81
				},
				
				{
					"line" : 83,
					"offset" : 82
				},
				
				{
					"line" : 84,
					"offset" : 83
				},
				
				{
					"line" : 86,
					"offset" : 84
				},
				
				{
					"line" : 104,
					"offset" : 85
				},
				
				{
					"line" : 90,
					"offset" : 86
				},
				
				{
					"line" : 92,
					"offset" : 87
				},
				
				{
					"line" : 94,
					"offset" : 89
				},
				
				{
					"line" : 95,
					"offset" : 90
				},
				
				{
					"line" : 102,
					"offset" : 91
				},
				
				{
					"line" : 99,
					"offset" : 92
				},
				
				{
					"line" : 100,
					"offset" : 95
				},
				
				{
					"line" : 101,
					"offset" : 98
				},
				
				{
					"line" : 106,
					"offset" : 99
				},
				
				{
					"line" : 107,
					"offset" : 106
				},
				
				{
					"line" : 108,
					"offset" : 112
				},
				
				{
					"line" : 112,
					"offset" : 113
				},
				
				{
					"line" : 115,
					"offset" : 114
				},
				
				{
					"line" : 116,
					"offset" : 115
				},
				
				{
					"line" : 117,
					"offset" : 119
				},
				
				{
					"line" : 118,
					"offset" : 120
				},
				
				{
					"line" : 119,
					"offset" : 124
				},
				
				{
					"line" : 120,
					"offset" : 128
				},
				
				{
					"line" : 121,
					"offset" : 132
				},
				
				{
					"line" : 122,
					"offset" : 136
				},
				
				{
					"line" : 124,
					"offset" : 140
				},
				
				{
					"line" : 125,
					"offset" : 141
				},
				
				{
					"line" : 126,
					"offset" : 143
				},
				
				{
					"line" : 127,
					"offset" : 144
				},
				
				{
					"line" : 128,
					"offset" : 145
				},
				
				{
					"line" : 129,
					"offset" : 146
				},
				
				{
					"line" : 130,
					"offset" : 147
				},
				
				{
					"line" : 131,
					"offset" : 148
				},
				
				{
					"line" : 133,
					"offset" : 149
				},
				
				{
					"line" : 135,
					"offset" : 150
				},
				
				{
					"line" : 136,
					"offset" : 151
				},
				
				{
					"line" : 144,
					"offset" : 152
				},
				
				{
					"line" : 140,
					"offset" : 153
				},
				
				{
					"line" : 141,
					"offset" : 154
				},
				
				{
					"line" : 143,
					"offset" : 155
				},
				
				{
					"line" : 146,
					"offset" : 157
				},
				
				{
					"line" : 147,
					"offset" : 158
				},
				
				{
					"line" : 149,
					"offset" : 159
				},
				
				{
					"line" : 152,
					"offset" : 161
				},
				
				{
					"line" : 153,
					"offset" : 167
				},
				
				{
					"line" : 155,
					"offset" : 173
				},
				
				{
					"line" : 156,
					"offset" : 175
				},
				
				{
					"line" : 158,
					"offset" : 177
				},
				
				{
					"line" : 161,
					"offset" : 181
				},
				
				{
					"line" : 163,
					"offset" : 182
				},
				
				{
					"line" : 164,
					"offset" : 183
				},
				
				{
					"line" : 166,
					"offset" : 190
				},
				
				{
					"line" : 167,
					"offset" : 193
				},
				
				{
					"line" : 168,
					"offset" : 201
				},
				
				{
					"line" : 169,
					"offset" : 202
				},
				
				{
					"line" : 175,
					"offset" : 203
				},
				
				{
					"line" : 173,
					"offset" : 204
				},
				
				{
					"line" : 174,
					"offset" : 205
				},
				
				{
					"line" : 176,
					"offset" : 206
				},
				
				{
					"line" : 177,
					"offset" : 207
				},
				
				{
					"line" : 233,
					"offset" : 208
				},
				
				{
					"line" : 179,
					"offset" : 209
				},
				
				{
					"line" : 182,
					"offset" : 211
				},
				
				{
					"line" : 184,
					"offset" : 212
				},
				
				{
					"line" : 185,
					"offset" : 222
				},
				
				{
					"line" : 186,
					"offset" : 223
				},
				
				{
					"line" : 192,
					"offset" : 224
				},
				
				{
					"line" : 190,
					"offset" : 225
				},
				
				{
					"line" : 191,
					"offset" : 226
				},
				
				{
					"line" : 193,
					"offset" : 227
				},
				
				{
					"line" : 194,
					"offset" : 228
				},
				
				{
					"line" : 233,
					"offset" : 229
				},
				
				{
					"line" : 198,
					"offset" : 230
				},
				
				{
					"line" : 200,
					"offset" : 231
				},
				
				{
					"line" : 201,
					"offset" : 232
				},
				
				{
					"line" : 232,
					"offset" : 233
				},
				
				{
					"line" : 205,
					"offset" : 234
				},
				
				{
					"line" : 207,
					"offset" : 235
				},
				
				{
					"line" : 208,
					"offset" : 236
				},
				
				{
					"line" : 210,
					"offset" : 244
				},
				
				{
					"line" : 212,
					"offset" : 248
				},
				
				{
					"line" : 213,
					"offset" : 257
				},
				
				{
					"line" : 214,
					"offset" : 258
				},
				
				{
					"line" : 216,
					"offset" : 259
				},
				
				{
					"line" : 217,
					"offset" : 260
				},
				
				{
					"line" : 221,
					"offset" : 261
				},
				
				{
					"line" : 224,
					"offset" : 262
				},
				
				{
					"line" : 225,
					"offset" : 273
				},
				
				{
					"line" : 226,
					"offset" : 274
				},
				
				{
					"line" : 228,
					"offset" : 275
				},
				
				{
					"line" : 229,
					"offset" : 276
				},
				
				{
					"line" : 234,
					"offset" : 277
				},
				
				{
					"line" : 241,
					"offset" : 281
				},
				
				{
					"line" : 244,
					"offset" : 282
				},
				
				{
					"line" : 245,
					"offset" : 283
				},
				
				{
					"line" : 246,
					"offset" : 287
				},
				
				{
					"line" : 247,
					"offset" : 288
				},
				
				{
					"line" : 248,
					"offset" : 292
				},
				
				{
					"line" : 249,
					"offset" : 296
				},
				
				{
					"line" : 250,
					"offset" : 300
				},
				
				{
					"line" : 251,
					"offset" : 304
				},
				
				{
					"line" : 253,
					"offset" : 308
				},
				
				{
					"line" : 254,
					"offset" : 309
				},
				
				{
					"line" : 255,
					"offset" : 311
				},
				
				{
					"line" : 256,
					"offset" : 312
				},
				
				{
					"line" : 257,
					"offset" : 313
				},
				
				{
					"line" : 258,
					"offset" : 314
				},
				
				{
					"line" : 260,
					"offset" : 315
				},
				
				{
					"line" : 262,
					"offset" : 316
				},
				
				{
					"line" : 263,
					"offset" : 317
				},
				
				{
					"line" : 271,
					"offset" : 318
				},
				
				{
					"line" : 267,
					"offset" : 319
				},
				
				{
					"line" : 268,
					"offset" : 320
				},
				
				{
					"line" : 270,
					"offset" : 321
				},
				
				{
					"line" : 273,
					"offset" : 323
				},
				
				{
					"line" : 274,
					"offset" : 324
				},
				
				{
					"line" : 276,
					"offset" : 325
				},
				
				{
					"line" : 277,
					"offset" : 327
				},
				
				{
					"line" : 278,
					"offset" : 329
				},
				
				{
					"line" : 282,
					"offset" : 331
				},
				
				{
					"line" : 283,
					"offset" : 337
				},
				
				{
					"line" : 285,
					"offset" : 343
				},
				
				{
					"line" : 286,
					"offset" : 345
				},
				
				{
					"line" : 288,
					"offset" : 347
				},
				
				{
					"line" : 291,
					"offset" : 351
				},
				
				{
					"line" : 293,
					"offset" : 352
				},
				
				{
					"line" : 295,
					"offset" : 353
				},
				
				{
					"line" : 296,
					"offset" : 360
				},
				
				{
					"line" : 302,
					"offset" : 367
				},
				
				{
					"line" : 300,
					"offset" : 368
				},
				
				{
					"line" : 301,
					"offset" : 370
				},
				
				{
					"line" : 303,
					"offset" : 372
				},
				
				{
					"line" : 304,
					"offset" : 373
				},
				
				{
					"line" : 310,
					"offset" : 374
				},
				
				{
					"line" : 308,
					"offset" : 375
				},
				
				{
					"line" : 309,
					"offset" : 376
				},
				
				{
					"line" : 311,
					"offset" : 377
				},
				
				{
					"line" : 312,
					"offset" : 378
				},
				
				{
					"line" : 313,
					"offset" : 379
				},
				
				{
					"line" : 395,
					"offset" : 380
				},
				
				{
					"line" : 315,
					"offset" : 381
				},
				
				{
					"line" : 318,
					"offset" : 383
				},
				
				{
					"line" : 320,
					"offset" : 384
				},
				
				{
					"line" : 322,
					"offset" : 391
				},
				
				{
					"line" : 323,
					"offset" : 395
				},
				
				{
					"line" : 324,
					"offset" : 402
				},
				
				{
					"line" : 332,
					"offset" : 403
				},
				
				{
					"line" : 328,
					"offset" : 404
				},
				
				{
					"line" : 329,
					"offset" : 407
				},
				
				{
					"line" : 330,
					"offset" : 410
				},
				
				{
					"line" : 331,
					"offset" : 418
				},
				
				{
					"line" : 333,
					"offset" : 419
				},
				
				{
					"line" : 334,
					"offset" : 420
				},
				
				{
					"line" : 340,
					"offset" : 421
				},
				
				{
					"line" : 338,
					"offset" : 422
				},
				
				{
					"line" : 339,
					"offset" : 423
				},
				
				{
					"line" : 341,
					"offset" : 424
				},
				
				{
					"line" : 342,
					"offset" : 425
				},
				
				{
					"line" : 395,
					"offset" : 426
				},
				
				{
					"line" : 346,
					"offset" : 427
				},
				
				{
					"line" : 348,
					"offset" : 428
				},
				
				{
					"line" : 349,
					"offset" : 429
				},
				
				{
					"line" : 394,
					"offset" : 430
				},
				
				{
					"line" : 353,
					"offset" : 431
				},
				
				{
					"line" : 355,
					"offset" : 432
				},
				
				{
					"line" : 357,
					"offset" : 433
				},
				
				{
					"line" : 358,
					"offset" : 441
				},
				
				{
					"line" : 364,
					"offset" : 449
				},
				
				{
					"line" : 362,
					"offset" : 450
				},
				
				{
					"line" : 363,
					"offset" : 453
				},
				
				{
					"line" : 365,
					"offset" : 456
				},
				
				{
					"line" : 366,
					"offset" : 457
				},
				
				{
					"line" : 368,
					"offset" : 458
				},
				
				{
					"line" : 369,
					"offset" : 459
				},
				
				{
					"line" : 373,
					"offset" : 460
				},
				
				{
					"line" : 375,
					"offset" : 461
				},
				
				{
					"line" : 377,
					"offset" : 462
				},
				
				{
					"line" : 378,
					"offset" : 467
				},
				
				{
					"line" : 385,
					"offset" : 474
				},
				
				{
					"line" : 382,
					"offset" : 475
				},
				
				{
					"line" : 383,
					"offset" : 479
				},
				
				{
					"line" : 384,
					"offset" : 483
				},
				
				{
					"line" : 386,
					"offset" : 491
				},
				
				{
					"line" : 387,
					"offset" : 492
				},
				
				{
					"line" : 389,
					"offset" : 493
				},
				
				{
					"line" : 390,
					"offset" : 494
				},
				
				{
					"line" : 391,
					"offset" : 495
				},
				
				{
					"line" : 396,
					"offset" : 496
				},
				
				{
					"line" : 403,
					"offset" : 500
				},
				
				{
					"line" : 406,
					"offset" : 501
				},
				
				{
					"line" : 407,
					"offset" : 502
				},
				
				{
					"line" : 408,
					"offset" : 504
				},
				
				{
					"line" : 409,
					"offset" : 505
				},
				
				{
					"line" : 410,
					"offset" : 506
				},
				
				{
					"line" : 411,
					"offset" : 507
				},
				
				{
					"line" : 412,
					"offset" : 508
				},
				
				{
					"line" : 413,
					"offset" : 509
				},
				
				{
					"line" : 414,
					"offset" : 510
				},
				
				{
					"line" : 415,
					"offset" : 511
				},
				
				{
					"line" : 416,
					"offset" : 512
				},
				
				{
					"line" : 417,
					"offset" : 513
				},
				
				{
					"line" : 419,
					"offset" : 514
				},
				
				{
					"line" : 420,
					"offset" : 518
				},
				
				{
					"line" : 421,
					"offset" : 522
				},
				
				{
					"line" : 422,
					"offset" : 526
				},
				
				{
					"line" : 423,
					"offset" : 527
				},
				
				{
					"line" : 425,
					"offset" : 528
				},
				
				{
					"line" : 427,
					"offset" : 529
				},
				
				{
					"line" : 428,
					"offset" : 530
				},
				
				{
					"line" : 436,
					"offset" : 531
				},
				
				{
					"line" : 432,
					"offset" : 532
				},
				
				{
					"line" : 433,
					"offset" : 533
				},
				
				{
					"line" : 435,
					"offset" : 534
				},
				
				{
					"line" : 438,
					"offset" : 536
				},
				
				{
					"line" : 439,
					"offset" : 542
				},
				
				{
					"line" : 440,
					"offset" : 548
				},
				
				{
					"line" : 441,
					"offset" : 561
				},
				
				{
					"line" : 442,
					"offset" : 574
				},
				
				{
					"line" : 443,
					"offset" : 587
				},
				
				{
					"line" : 445,
					"offset" : 592
				},
				
				{
					"line" : 447,
					"offset" : 594
				},
				
				{
					"line" : 449,
					"offset" : 595
				},
				
				{
					"line" : 450,
					"offset" : 597
				},
				
				{
					"line" : 452,
					"offset" : 599
				},
				
				{
					"line" : 453,
					"offset" : 601
				},
				
				{
					"line" : 455,
					"offset" : 603
				},
				
				{
					"line" : 456,
					"offset" : 605
				},
				
				{
					"line" : 457,
					"offset" : 606
				},
				
				{
					"line" : 458,
					"offset" : 608
				},
				
				{
					"line" : 464,
					"offset" : 609
				},
				
				{
					"line" : 462,
					"offset" : 610
				},
				
				{
					"line" : 463,
					"offset" : 611
				},
				
				{
					"line" : 465,
					"offset" : 612
				},
				
				{
					"line" : 483,
					"offset" : 613
				},
				
				{
					"line" : 467,
					"offset" : 614
				},
				
				{
					"line" : 469,
					"offset" : 615
				},
				
				{
					"line" : 471,
					"offset" : 617
				},
				
				{
					"line" : 472,
					"offset" : 618
				},
				
				{
					"line" : 479,
					"offset" : 619
				},
				
				{
					"line" : 476,
					"offset" : 620
				},
				
				{
					"line" : 477,
					"offset" : 623
				},
				
				{
					"line" : 478,
					"offset" : 626
				},
				
				{
					"line" : 483,
					"offset" : 627
				},
				
				{
					"line" : 485,
					"offset" : 631
				},
				
				{
					"line" : 487,
					"offset" : 632
				},
				
				{
					"line" : 488,
					"offset" : 634
				},
				
				{
					"line" : 490,
					"offset" : 636
				},
				
				{
					"line" : 492,
					"offset" : 638
				},
				
				{
					"line" : 493,
					"offset" : 640
				},
				
				{
					"line" : 494,
					"offset" : 641
				},
				
				{
					"line" : 495,
					"offset" : 643
				},
				
				{
					"line" : 501,
					"offset" : 644
				},
				
				{
					"line" : 499,
					"offset" : 645
				},
				
				{
					"line" : 500,
					"offset" : 646
				},
				
				{
					"line" : 502,
					"offset" : 647
				},
				
				{
					"line" : 518,
					"offset" : 648
				},
				
				{
					"line" : 504,
					"offset" : 649
				},
				
				{
					"line" : 506,
					"offset" : 650
				},
				
				{
					"line" : 508,
					"offset" : 652
				},
				
				{
					"line" : 509,
					"offset" : 653
				},
				
				{
					"line" : 515,
					"offset" : 654
				},
				
				{
					"line" : 513,
					"offset" : 655
				},
				
				{
					"line" : 514,
					"offset" : 658
				},
				
				{
					"line" : 518,
					"offset" : 659
				},
				
				{
					"line" : 519,
					"offset" : 670
				},
				
				{
					"line" : 521,
					"offset" : 683
				},
				
				{
					"line" : 522,
					"offset" : 685
				},
				
				{
					"line" : 524,
					"offset" : 691
				}
			],
			"offsets" : 
			[
				
				{
					"endoffset" : 691,
					"startoffset" : 13
				}
			]
		},
		
		{
			"code" : 
			[
				
				{
					"line" : 14,
					"offset" : 706
				},
				
				{
					"line" : 15,
					"offset" : 707
				},
				
				{
					"line" : 16,
					"offset" : 709
				},
				
				{
					"line" : 18,
					"offset" : 710
				},
				
				{
					"line" : 19,
					"offset" : 711
				}
			],
			"offsets" : 
			[
				
				{
					"endoffset" : 721,
					"startoffset" : 706
				}
			]
		},
		
		{
			"code" : 
			[
				
				{
					"line" : 7,
					"offset" : 692
				},
				
				{
					"line" : 8,
					"offset" : 693
				},
				
				{
					"line" : 9,
					"offset" : 695
				},
				
				{
					"line" : 11,
					"offset" : 696
				},
				
				{
					"line" : 12,
					"offset" : 697
				}
			],
			"offsets" : 
			[
				
				{
					"endoffset" : 705,
					"startoffset" : 692
				}
			]
		},
		
		{
			"code" : 
			[
				
				{
					"line" : 23,
					"offset" : 855
				},
				
				{
					"line" : 25,
					"offset" : 856
				},
				
				{
					"line" : 26,
					"offset" : 858
				},
				
				{
					"line" : 28,
					"offset" : 859
				},
				
				{
					"line" : 31,
					"offset" : 860
				},
				
				{
					"line" : 32,
					"offset" : 861
				},
				
				{
					"line" : 34,
					"offset" : 863
				},
				
				{
					"line" : 35,
					"offset" : 870
				},
				
				{
					"line" : 36,
					"offset" : 871
				},
				
				{
					"line" : 41,
					"offset" : 872
				},
				
				{
					"line" : 40,
					"offset" : 876
				},
				
				{
					"line" : 41,
					"offset" : 884
				},
				
				{
					"line" : 42,
					"offset" : 886
				},
				
				{
					"line" : 43,
					"offset" : 890
				},
				
				{
					"line" : 45,
					"offset" : 893
				},
				
				{
					"line" : 46,
					"offset" : 898
				},
				
				{
					"line" : 55,
					"offset" : 900
				},
				
				{
					"line" : 67,
					"offset" : 901
				},
				
				{
					"line" : 77,
					"offset" : 902
				},
				
				{
					"line" : 84,
					"offset" : 903
				},
				
				{
					"line" : 49,
					"offset" : 904
				},
				
				{
					"line" : 50,
					"offset" : 912
				},
				
				{
					"line" : 52,
					"offset" : 915
				},
				
				{
					"line" : 54,
					"offset" : 916
				},
				
				{
					"line" : 56,
					"offset" : 917
				},
				
				{
					"line" : 57,
					"offset" : 921
				},
				
				{
					"line" : 59,
					"offset" : 924
				},
				
				{
					"line" : 60,
					"offset" : 930
				},
				
				{
					"line" : 61,
					"offset" : 933
				},
				
				{
					"line" : 57,
					"offset" : 934
				},
				
				{
					"line" : 62,
					"offset" : 935
				},
				
				{
					"line" : 63,
					"offset" : 936
				},
				
				{
					"line" : 64,
					"offset" : 937
				},
				
				{
					"line" : 65,
					"offset" : 940
				},
				
				{
					"line" : 66,
					"offset" : 941
				},
				
				{
					"line" : 68,
					"offset" : 942
				},
				
				{
					"line" : 69,
					"offset" : 946
				},
				
				{
					"line" : 71,
					"offset" : 949
				},
				
				{
					"line" : 69,
					"offset" : 955
				},
				
				{
					"line" : 74,
					"offset" : 956
				},
				
				{
					"line" : 75,
					"offset" : 957
				},
				
				{
					"line" : 76,
					"offset" : 958
				},
				
				{
					"line" : 78,
					"offset" : 959
				},
				
				{
					"line" : 79,
					"offset" : 972
				},
				
				{
					"line" : 81,
					"offset" : 975
				},
				
				{
					"line" : 43,
					"offset" : 976
				},
				
				{
					"line" : 85,
					"offset" : 977
				},
				
				{
					"line" : 86,
					"offset" : 978
				},
				
				{
					"line" : 89,
					"offset" : 979
				},
				
				{
					"line" : 88,
					"offset" : 980
				},
				
				{
					"line" : 90,
					"offset" : 986
				},
				
				{
					"line" : 133,
					"offset" : 987
				},
				
				{
					"line" : 138,
					"offset" : 988
				},
				
				{
					"line" : 139,
					"offset" : 990
				},
				
				{
					"line" : 140,
					"offset" : 997
				},
				
				{
					"line" : 141,
					"offset" : 1003
				},
				
				{
					"line" : 142,
					"offset" : 1007
				},
				
				{
					"line" : 148,
					"offset" : 1008
				},
				
				{
					"line" : 149,
					"offset" : 1020
				},
				
				{
					"line" : 150,
					"offset" : 1021
				},
				
				{
					"line" : 151,
					"offset" : 1034
				},
				
				{
					"line" : 152,
					"offset" : 1038
				},
				
				{
					"line" : 153,
					"offset" : 1039
				},
				
				{
					"line" : 154,
					"offset" : 1040
				},
				
				{
					"line" : 155,
					"offset" : 1041
				},
				
				{
					"line" : 157,
					"offset" : 1044
				},
				
				{
					"line" : 158,
					"offset" : 1045
				},
				
				{
					"line" : 241,
					"offset" : 1048
				},
				
				{
					"line" : 160,
					"offset" : 1050
				},
				
				{
					"line" : 161,
					"offset" : 1051
				},
				
				{
					"line" : 176,
					"offset" : 1052
				},
				
				{
					"line" : 165,
					"offset" : 1053
				},
				
				{
					"line" : 166,
					"offset" : 1054
				},
				
				{
					"line" : 176,
					"offset" : 1055
				},
				
				{
					"line" : 168,
					"offset" : 1056
				},
				
				{
					"line" : 170,
					"offset" : 1063
				},
				
				{
					"line" : 171,
					"offset" : 1064
				},
				
				{
					"line" : 176,
					"offset" : 1065
				},
				
				{
					"line" : 173,
					"offset" : 1066
				},
				
				{
					"line" : 176,
					"offset" : 1073
				},
				
				{
					"line" : 177,
					"offset" : 1074
				},
				
				{
					"line" : 178,
					"offset" : 1077
				},
				
				{
					"line" : 155,
					"offset" : 1078
				},
				
				{
					"line" : 179,
					"offset" : 1079
				},
				
				{
					"line" : 180,
					"offset" : 1080
				},
				
				{
					"line" : 181,
					"offset" : 1084
				},
				
				{
					"line" : 183,
					"offset" : 1087
				},
				
				{
					"line" : 184,
					"offset" : 1103
				},
				
				{
					"line" : 185,
					"offset" : 1107
				},
				
				{
					"line" : 186,
					"offset" : 1108
				},
				
				{
					"line" : 188,
					"offset" : 1109
				},
				
				{
					"line" : 181,
					"offset" : 1117
				},
				
				{
					"line" : 191,
					"offset" : 1118
				},
				
				{
					"line" : 192,
					"offset" : 1119
				},
				
				{
					"line" : 240,
					"offset" : 1120
				},
				
				{
					"line" : 195,
					"offset" : 1121
				},
				
				{
					"line" : 197,
					"offset" : 1123
				},
				
				{
					"line" : 198,
					"offset" : 1124
				},
				
				{
					"line" : 199,
					"offset" : 1125
				},
				
				{
					"line" : 200,
					"offset" : 1126
				},
				
				{
					"line" : 201,
					"offset" : 1127
				},
				
				{
					"line" : 202,
					"offset" : 1128
				},
				
				{
					"line" : 203,
					"offset" : 1129
				},
				
				{
					"line" : 205,
					"offset" : 1133
				},
				
				{
					"line" : 207,
					"offset" : 1137
				},
				
				{
					"line" : 208,
					"offset" : 1138
				},
				
				{
					"line" : 223,
					"offset" : 1140
				},
				
				{
					"line" : 210,
					"offset" : 1141
				},
				
				{
					"line" : 212,
					"offset" : 1145
				},
				
				{
					"line" : 213,
					"offset" : 1146
				},
				
				{
					"line" : 223,
					"offset" : 1148
				},
				
				{
					"line" : 215,
					"offset" : 1149
				},
				
				{
					"line" : 217,
					"offset" : 1157
				},
				
				{
					"line" : 218,
					"offset" : 1158
				},
				
				{
					"line" : 223,
					"offset" : 1159
				},
				
				{
					"line" : 220,
					"offset" : 1160
				},
				
				{
					"line" : 223,
					"offset" : 1168
				},
				
				{
					"line" : 224,
					"offset" : 1170
				},
				
				{
					"line" : 225,
					"offset" : 1173
				},
				
				{
					"line" : 203,
					"offset" : 1174
				},
				
				{
					"line" : 226,
					"offset" : 1175
				},
				
				{
					"line" : 227,
					"offset" : 1176
				},
				
				{
					"line" : 228,
					"offset" : 1180
				},
				
				{
					"line" : 229,
					"offset" : 1184
				},
				
				{
					"line" : 230,
					"offset" : 1185
				},
				
				{
					"line" : 233,
					"offset" : 1188
				},
				
				{
					"line" : 230,
					"offset" : 1194
				},
				
				{
					"line" : 234,
					"offset" : 1195
				},
				
				{
					"line" : 235,
					"offset" : 1196
				},
				
				{
					"line" : 239,
					"offset" : 1197
				}
			],
			"offsets" : 
			[
				
				{
					"endoffset" : 1201,
					"startoffset" : 855
				}
			]
		},
		
		{
			"code" : 
			[
				
				{
					"line" : 1,
					"offset" : 722
				},
				
				{
					"line" : 3,
					"offset" : 723
				},
				
				{
					"line" : 4,
					"offset" : 724
				},
				
				{
					"line" : 5,
					"offset" : 726
				},
				
				{
					"line" : 4,
					"offset" : 728
				},
				
				{
					"line" : 5,
					"offset" : 729
				},
				
				{
					"line" : 6,
					"offset" : 730
				},
				
				{
					"line" : 9,
					"offset" : 731
				},
				
				{
					"line" : 10,
					"offset" : 732
				},
				
				{
					"line" : 11,
					"offset" : 741
				},
				
				{
					"line" : 12,
					"offset" : 750
				},
				
				{
					"line" : 13,
					"offset" : 751
				},
				
				{
					"line" : 14,
					"offset" : 752
				},
				
				{
					"line" : 15,
					"offset" : 753
				},
				
				{
					"line" : 16,
					"offset" : 754
				},
				
				{
					"line" : 17,
					"offset" : 761
				},
				
				{
					"line" : 18,
					"offset" : 762
				},
				
				{
					"line" : 20,
					"offset" : 763
				},
				
				{
					"line" : 21,
					"offset" : 765
				},
				
				{
					"line" : 22,
					"offset" : 766
				},
				
				{
					"line" : 38,
					"offset" : 767
				},
				
				{
					"line" : 24,
					"offset" : 768
				},
				
				{
					"line" : 26,
					"offset" : 770
				},
				
				{
					"line" : 27,
					"offset" : 771
				},
				
				{
					"line" : 31,
					"offset" : 773
				},
				
				{
					"line" : 30,
					"offset" : 774
				},
				
				{
					"line" : 32,
					"offset" : 782
				},
				
				{
					"line" : 38,
					"offset" : 783
				},
				
				{
					"line" : 34,
					"offset" : 784
				},
				
				{
					"line" : 36,
					"offset" : 786
				},
				
				{
					"line" : 38,
					"offset" : 788
				},
				
				{
					"line" : 39,
					"offset" : 789
				},
				
				{
					"line" : 40,
					"offset" : 790
				},
				
				{
					"line" : 43,
					"offset" : 791
				},
				
				{
					"line" : 45,
					"offset" : 792
				},
				
				{
					"line" : 46,
					"offset" : 801
				},
				
				{
					"line" : 47,
					"offset" : 810
				},
				
				{
					"line" : 49,
					"offset" : 811
				},
				
				{
					"line" : 50,
					"offset" : 813
				},
				
				{
					"line" : 47,
					"offset" : 814
				},
				
				{
					"line" : 51,
					"offset" : 815
				},
				
				{
					"line" : 52,
					"offset" : 816
				},
				
				{
					"line" : 55,
					"offset" : 817
				},
				
				{
					"line" : 57,
					"offset" : 818
				},
				
				{
					"line" : 58,
					"offset" : 827
				},
				
				{
					"line" : 60,
					"offset" : 828
				},
				
				{
					"line" : 61,
					"offset" : 830
				},
				
				{
					"line" : 58,
					"offset" : 831
				},
				
				{
					"line" : 62,
					"offset" : 832
				},
				
				{
					"line" : 63,
					"offset" : 833
				},
				
				{
					"line" : 66,
					"offset" : 835
				},
				
				{
					"line" : 67,
					"offset" : 836
				},
				
				{
					"line" : 68,
					"offset" : 845
				}
			],
			"offsets" : 
			[
				
				{
					"endoffset" : 854,
					"startoffset" : 722
				}
			]
		},
		
		{
			"code" : 
			[
				
				{
					"line" : 16,
					"offset" : 1202
				},
				
				{
					"line" : 17,
					"offset" : 1203
				},
				
				{
					"line" : 18,
					"offset" : 1205
				},
				
				{
					"line" : 19,
					"offset" : 1210
				},
				
				{
					"line" : 20,
					"offset" : 1217
				},
				
				{
					"line" : 21,
					"offset" : 1222
				},
				
				{
					"line" : 22,
					"offset" : 1228
				},
				
				{
					"line" : 23,
					"offset" : 1235
				},
				
				{
					"line" : 24,
					"offset" : 1242
				},
				
				{
					"line" : 25,
					"offset" : 1247
				},
				
				{
					"line" : 26,
					"offset" : 1248
				},
				
				{
					"line" : 27,
					"offset" : 1249
				},
				
				{
					"line" : 28,
					"offset" : 1250
				},
				
				{
					"line" : 29,
					"offset" : 1257
				},
				
				{
					"line" : 30,
					"offset" : 1258
				},
				
				{
					"line" : 31,
					"offset" : 1259
				},
				
				{
					"line" : 32,
					"offset" : 1260
				},
				
				{
					"line" : 33,
					"offset" : 1263
				},
				
				{
					"line" : 34,
					"offset" : 1264
				},
				
				{
					"line" : 35,
					"offset" : 1265
				},
				
				{
					"line" : 36,
					"offset" : 1266
				},
				
				{
					"line" : 37,
					"offset" : 1270
				},
				
				{
					"line" : 38,
					"offset" : 1271
				},
				
				{
					"line" : 39,
					"offset" : 1272
				},
				
				{
					"line" : 40,
					"offset" : 1277
				},
				
				{
					"line" : 41,
					"offset" : 1278
				},
				
				{
					"line" : 42,
					"offset" : 1279
				},
				
				{
					"line" : 43,
					"offset" : 1285
				},
				
				{
					"line" : 44,
					"offset" : 1286
				},
				
				{
					"line" : 45,
					"offset" : 1287
				},
				
				{
					"line" : 46,
					"offset" : 1294
				},
				
				{
					"line" : 47,
					"offset" : 1295
				},
				
				{
					"line" : 48,
					"offset" : 1296
				}
			],
			"offsets" : 
			[
				
				{
					"endoffset" : 1299,
					"startoffset" : 1202
				}
			]
		}
	]
}
